<!DOCTYPE html>

<html>

  <head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Hello, World!</title>

    <link rel="stylesheet" href="styles.css" />

  </head>

  <body>

    <div class="container">

      

   

      <div class="row a5">

        <div class="col-lg-3 col-sm-4 col-6 a1"><i class="fa-solid fa-children"></i></div>

           <div class="col-lg-3 col-sm-4 col-6 a2"><i class="fa-brands fa-gratipay"></i></div>

           <div class="col-lg-3 col-sm-4 col-6 a3"><i class="fa-solid fa-heart-crack"></i></div>

           <div class="col-lg-3 col-sm-4 col-6 a4"><i class="fa-solid fa-handshake-simple"></i></div>

        

        </div>

      </div>

      <script src="script.js"></script>

  </body>

</html>
